# 21880263_HeThongDieuPhoiTaxi

./: 21880263.sln  README.md  SQLQuery.sql
CallCenter/: CallCenter.csproj  Program.cs  libman.json  package.json
CallCenter/Controllers/: AccountController.cs  HomeController.cs
CallCenter/Models/: DatXe.cs  ErrorViewModel.cs
CallCenter/Properties/: launchSettings.json
CallCenter/Views/: _ViewImports.cshtml
CallCenter/Views/Account/: SignIn.cshtml
CallCenter/Views/Home/: Index.cshtml
CallCenter/Views/Shared/: _Layout.cshtml
CallCenter/wwwroot/css/: site.css
CustomerApp/: Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatHub.xaml  ChatHub.xaml.cs  CustomerApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
DriverApp/: Account.xaml  Account.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DriverApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OrderDetail.xaml  (+7 more)
ServerService/: Program.cs  ServerService.csproj  appsettings.json
ServerService/Controllers/: DatXesController.cs  HomeController.cs  KhachHangsController.cs  LoaiXesController.cs  NotificationsController.cs  TaiXesController.cs  TrangThaiDatXesController.cs  TrangThaiTaiXesController.cs  UsersController.cs  XesController.cs
ServerService/Hubs/: NotificationHub.cs
ServerService/MiddlewareExtensions/: ApplicationBuilderExtension.cs
ServerService/Models/: CarHubContext.cs  DatXe.cs  ErrorViewModel.cs  HubConnection.cs  KhachHang.cs  LoaiXe.cs  Notification.cs  TaiXe.cs  TrangThaiDatXe.cs  TrangThaiTaiXe.cs  User.cs  Xe.cs
ServerService/Properties/: launchSettings.json
ServerService/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribeNotificationTableDependency.cs
ServerService/Views/: _ViewImports.cshtml
ServerService/Views/DatXes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerService/Views/Home/: Index.cshtml
ServerService/Views/KhachHangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerService/Views/LoaiXes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerService/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerService/Views/Shared/: _Layout.cshtml
ServerService/Views/TaiXes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerService/Views/TrangThaiDatXes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerService/Views/TrangThaiTaiXes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerService/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerService/Views/Xes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ServerService/wwwroot/js/: datXe.js  notification.js
(+2 files in other folders)
