is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomerApp
build_property.ProjectDir = D:\Onedrive\Desktop\Thiet ke phan mem\Assigment\Project\21880263\CustomerApp\

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/CustomerApp/Account.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomerApp.Account.xaml
build_metadata.AdditionalFiles.TargetPath = Account.xaml
build_metadata.AdditionalFiles.RelativePath = Account.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/CustomerApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomerApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/CustomerApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomerApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/CustomerApp/ChatHub.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomerApp.ChatHub.xaml
build_metadata.AdditionalFiles.TargetPath = ChatHub.xaml
build_metadata.AdditionalFiles.RelativePath = ChatHub.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/CustomerApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomerApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/CustomerApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomerApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/CustomerApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomerApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/CustomerApp/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomerApp.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = SignIn.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/CustomerApp/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CustomerApp.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = SignUp.xaml
