is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DriverApp
build_property.ProjectDir = D:\Onedrive\Desktop\Thiet ke phan mem\Assigment\Project\21880263\DriverApp\

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/DriverApp/Account.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Account.xaml
build_metadata.AdditionalFiles.TargetPath = Account.xaml
build_metadata.AdditionalFiles.RelativePath = Account.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/DriverApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/DriverApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/DriverApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/DriverApp/OrderDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.OrderDetail.xaml
build_metadata.AdditionalFiles.TargetPath = OrderDetail.xaml
build_metadata.AdditionalFiles.RelativePath = OrderDetail.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/DriverApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/DriverApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/DriverApp/SignIn.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.SignIn.xaml
build_metadata.AdditionalFiles.TargetPath = SignIn.xaml
build_metadata.AdditionalFiles.RelativePath = SignIn.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/DriverApp/SignUp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.SignUp.xaml
build_metadata.AdditionalFiles.TargetPath = SignUp.xaml
build_metadata.AdditionalFiles.RelativePath = SignUp.xaml

[D:/Onedrive/Desktop/Thiet ke phan mem/Assigment/Project/21880263/DriverApp/SignUpNext.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DriverApp.SignUpNext.xaml
build_metadata.AdditionalFiles.TargetPath = SignUpNext.xaml
build_metadata.AdditionalFiles.RelativePath = SignUpNext.xaml
